header
    height: 250px
    background: linear-gradient(250deg, #1a7f98, transparent)
    
    

    .wrapper
        display: flex
        flex-direction: column
        justify-content: center
        padding: 20px
        width: 100%
        max-width: 1200px //max-width caps viewport
        margin: auto

    h1  
       width: 50%
       font-size: 200%
       text-transform: uppercase 
       
       
    .checkTapLogo
        border-radius:100%
     
    .topNav
        display: flex
        justify-content: space-between
        align-content: center

        ul
            display: flex
            text-decoration: none
            list-style: none
            gap: 15px
            

            li
                font-weight: 600
                font-size: 25px    
       
       

     
   
    

footer
    font-weight: bold
    text-align: center
    background: linear-gradient(250deg, #1a7f98, transparent)
    
    
    

main
    width: 100%
    max-width: 1700px //max-width caps viewport
    margin: auto
    padding: 30px
    min-height: 550px
    justify-content: center

    .home_body
        display: flex
        flex-direction: column
        gap: 50px

    .img    
        height: 50%   
        
    .card
        
         display: flex
         flex-direction: row  
         gap: 30px
         justify-content: center
         align-content: center
         align-items: center
         &:nth-child(even)  
            direction: rtl  //content within 'card' container has even offset right to left

    .content
        width: 50%

    .contentHeader
        text-decoration: underline
        


    .eventsPage
        
        display: flex
        flex-direction: row
        gap: 20px
        justify-content: center
        
        .eventCard
            position:absolute
            h2: absolute
            text-align: center
            font-size:30px
            border: 2px solid #000
            padding: 10px

   
            